@import url("../oshin/style.css");
/*
Theme Name: Reach
Description: Oshin Child Theme for Reach Maine
Author: Reach Maine
Template: oshin
Version: 1.2
*/
/* ----------- Colors ---------------------------------- */
/* ----------- end Colors ----------- */
/* ----------- Typography ------------------------------- */
i.fa-pull-left {
  float: left;
  padding-right: 5px; }

i.fa-pull-right {
  float: right;
  padding-left: 5px; }

/* ----------- end typography ----------- */
/*** slidebar in oshine slidebar is above main content *** */
.sb-slidebar {
  height: initial;
  max-width: 280px; }
  .sb-slidebar .overlay-menu-close {
    color: #232323; }
  .sb-slidebar .display-table {
    max-height: 400px; }
    .sb-slidebar .display-table #sb-slidebar-content {
      vertical-align: top;
      border: 1px solid #dddedf; }

/*  header stuff - here */
#header-controls-right .sliderbar-nav-controller-wrap .menu-controls {
  border-radius: 2px; }

/*** styling of content */
.left-sidebar-page,
.right-sidebar-page,
.no-sidebar-page .be-section-pad:first-child,
.page-template-page-940-php #content,
.no-sidebar-page #content-wrap,
.portfolio-archives.no-sidebar-page #content-wrap {
  padding-top: 40px;
  padding-bottom: 40px; }

/** footer **/
#reach-bottom-cta {
  margin-top: 40px;
  margin-bottom: 40px; }

/* *** keep this at the end *** */
/* **** media **** */
